<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q14">&#13;
			<x>643.0</x>&#13;
			<y>453.0</y>&#13;
			<label>BOO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q17">&#13;
			<x>468.0</x>&#13;
			<y>515.0</y>&#13;
			<label>LCOL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q16">&#13;
			<x>529.0</x>&#13;
			<y>499.0</y>&#13;
			<label>LPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>355.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="4" name="q15">&#13;
			<x>587.0</x>&#13;
			<y>476.0</y>&#13;
			<label>RPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>355.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1">&#13;
			<x>458.0</x>&#13;
			<y>70.0</y>&#13;
			<label>RCOL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>355.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="8" name="q2">&#13;
			<x>532.0</x>&#13;
			<y>74.0</y>&#13;
			<label>ATR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q0">&#13;
			<x>355.0</x>&#13;
			<y>284.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="10" name="q8">&#13;
			<x>790.0</x>&#13;
			<y>295.0</y>&#13;
			<label>NUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q18">&#13;
			<x>407.0</x>&#13;
			<y>526.0</y>&#13;
			<label>NIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q9">&#13;
			<x>889.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="14" name="q10">&#13;
			<x>1031.0</x>&#13;
			<y>296.0</y>&#13;
			<label>NUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q11">&#13;
			<x>704.0</x>&#13;
			<y>336.0</y>&#13;
			<label>OARS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q13">&#13;
			<x>715.0</x>&#13;
			<y>442.0</y>&#13;
			<label>OARS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q12">&#13;
			<x>1004.0</x>&#13;
			<y>498.0</y>&#13;
			<label>OARS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q3">&#13;
			<x>601.0</x>&#13;
			<y>94.0</y>&#13;
			<label>COM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q6">&#13;
			<x>683.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="27" name="q7">&#13;
			<x>885.0</x>&#13;
			<y>205.0</y>&#13;
			<label>STR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q4">&#13;
			<x>657.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="29" name="q5">&#13;
			<x>793.0</x>&#13;
			<y>139.0</y>&#13;
			<label>COM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>22</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>28</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>true|false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read>not|and|or|+|-|/|*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>Σ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>Σ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>OUTROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>Σ - "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>21</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>